# Clean up
# -cmd echo '\n----- Cleaning -----'
# -cmd rm -rf bin_test
# -cmd rm -rf bin_release

# Uncomment (#) more build scripts if you need more
-cmd echo '\n----- build all (projectname: Fonk_Slack_Thumb) -----'
-cmd echo '> build target node heroku (build_heroku.hxml)'
-cmd haxe build_heroku.hxml

# -cmd echo '> build target node pi (build_node.hxml)'
# -cmd haxe build_node.hxml

-cmd echo '> build target js client (build_client.hxml)'
-cmd haxe build_client.hxml

# -cmd echo '> build target node (build.hxml)'
# -cmd haxe build.hxml

# Add an other target (for example JavaScript)
#-cmd echo '> build target js (build_js.hxml)'
#-cmd haxe build_js.hxml

# Create a release and/or debug build
#-cmd echo '> build target node (build_release.hxml)'
#-cmd haxe build_release.hxml --no-traces
#-cmd echo '> build target node (build_debug.hxml)'
#-cmd haxe build_debug.hxml